# RabbitMQ

./: README.md  RabbitMQ.sln
FileCreateWorkerService/: FileCreateWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
FileCreateWorkerService/Services/: RabbitMqClientService.cs
RabbitMQ.Publisher/: Program.cs
RabbitMQ.Subscriber/: Program.cs
RabbitMQExcelCreate.Web/: Program.cs  Startup.cs  appsettings.json
RabbitMQExcelCreate.Web/Controllers/: AccountController.cs  FilesController.cs  HomeController.cs  ProductController.cs
RabbitMQExcelCreate.Web/Hubs/: MyHub.cs
RabbitMQExcelCreate.Web/Migrations/: 20221207151322_initial.Designer.cs  20221207151322_initial.cs  AppDbContextModelSnapshot.cs
RabbitMQExcelCreate.Web/Models/: AppDbContext.cs  ErrorViewModel.cs  UserFile.cs
RabbitMQExcelCreate.Web/Properties/: launchSettings.json
RabbitMQExcelCreate.Web/Services/: RabbitMqClientService.cs  RabbitMqPublisher.cs
RabbitMQWordToPdf.Web/: Program.cs  RabbitMQWordToPdf.Web.csproj  Startup.cs  appsettings.json
RabbitMQWordToPdf.Web/Controllers/: HomeController.cs
RabbitMQWordToPdf.Web/Models/: ErrorViewModel.cs  MessageWordToPdf.cs  WordToPdf.cs
RabbitMQWordToPdf.Web/Properties/: launchSettings.json
RabbitMQWordToPdf.Web/Views/: _ViewImports.cshtml
RabbitMqWordToPdf.Consumer/: MessageWordToPdf.cs  Program.cs  RabbitMqWordToPdf.Consumer.csproj
RabbitmMQWatermark.Web/: Program.cs  RabbitmMQWatermark.Web.csproj  Startup.cs
RabbitmMQWatermark.Web/BackgroundServices/: ImageWatermarkProcessBackgroundService.cs
Shared/: Product.cs
(+27 files in other folders)
